.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

@media screen and (max-width: 576px) {
    .main-container {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .shop-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .main-container {
        grid-template-columns: 2fr 1fr;
        justify-items: center
    }

    .shop-container {
        grid-template-columns: 1fr 1fr;
    }
}